<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: static;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width:25px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .logout{
            position: fixed;
            top: 10px;
            right:10px;
            color: #fff;
            text-decoration: none;


        }
        .logout:hover{
            text-decoration: underline;
            background-color: #333;

        }
        .content {
            padding: 13px;
            position:absolute;
        }

        .card {
            
            padding: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        .card a {
            color: #fff;
            text-decoration: none;
        }
        .card a:hover{
            color: #4682B4;
        }

        .card:hover {
            color: #4682B4;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        /* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
} */


.container{
    width: 100%;
    min-height: 100vh;/*the vh is like the view port height - the visible height of the screen*/
    /*background is gradiented for the merge thing and the gradient is horizontal if 90 is given bascically its either side of the line*/
    background: linear-gradient(150deg,#e4e1dc,#e7e5e1);
    padding: 10px;  
}

.todo-list{
    width: 100%;
    max-width: 500px;  /* the size of the block-todo list/ is changed the whole inner contents will resize according to that */
    background: #d6d1ca;
    /* the margin's and padding's value is in the order top laft-right bottom*/
    margin: 250px auto 30px;
    padding: 20px 30px 70px;
    border-radius:10px;
}
.todo-list h2{
    color: #002765;
    display:flex;/*flex because we have to align the elements*/
    align-items:center;
    margin-bottom: 30px;
    justify-content: space-between;
}
.todo-list h2 image{
    width: 20px;  
    margin-left: 100px; /* to give space between the icon and the text */

}
.row{
  display: flex;  
  align-items: center;
  justify-content: space-between ;   /*to give space */
  background: #f2f1ee;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input{
    flex: 1;
    border:none;
    outline: none;
    background: #f6f5f3;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    /* padding : top-bottom left-right */
    padding: 16px 20px;
    background: #8e826e; /* color of the button */
    color: #fff; /* color of the text on the button */
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 18px;
    padding: 12px 8px 10px 35px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
/* to add the circle in form of the list to check later  */
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url('Unchecked.png');
    background-size: cover;
    top: 8px;
    left: 0px;
}
ul li.checked{
    color:#8a7e6a;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url('Checked.png');
}
ul li span{
    position: absolute;
    right:0;
    top: 3px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: #555;
    line-height: 40px;
    text-align: center;
}
ul li span:hover{
    background: #cbc5bc;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">=</a>
        <h3 style="color: #e4e1dc;"> Important,non-urgent</h3>
        <a class="logout"href="login.html">logout</a></div>
    
    </div>
    <div style="background-color: #000;color: white; width: 200px" class="content">
        <a href="Homepage.html" class="logo" style="text-decoration: none;color: #fff;"><h2>Logo</h2></a><hr>

        <div class="card">
            <a href="Important,urgent.html"><h3>Important,urgent</h3></a>
        </div>

        <div class="card">
           <a href="important,non-urgent.html"><h3>Important,non-urgent</h3></a>
            
        </div>

        <div class="card">
            <a href="non-important,urgent.html"><h3>Unimportant,urgent</h3></a>
            
        </div>

        <div class="card">
           <a href="unimportant,non-urgent.html"></a> <h3>Unimportant,non-urgent</h3>
        </div>
        <hr>

        <div class="card">
            <h3>Personal Events</h3>
        </div>

        <div class="card">
            <h3>Work Events</h3>
        </div>
    </div>
    <div class="container">
        <div class="todo-list">
            <!-- i had to resize the image as its a bit big picture  -->
             <h2>To-Do list <img width="30px" height="30px" src="Tick.png" alt="check icon"></h2>
             <div class="row">
                <input type="text" id="input-box" placeholder="Add your to do">
                <button onclick="addTask()">Add</button>
             </div>
             <ul id="list-container">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->
             </ul>
        </div>
    </div>
    
    <br>
    <div class="container">

    </div>
    <br>
    <div class="container">

    </div>
    <br>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>
</html>