<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            border: ;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width:25px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .logout{
            position: fixed;
            top: 10px;
            right:10px;
            color: #fff;
            text-decoration: none;


        }
        .logout:hover{
            text-decoration: underline;
            background-color: #333;

        }
        .content {
            padding: 13px;
            position: absolute;
        }

        .card {
            
            padding: 5px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        .card a {
            color: #fff;
            text-decoration: none;
        }
        .card a:hover{
            color: #4682B4;
        }

        .card:hover {
            color: #4682B4;
        }
        .logo:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">=</a>
        <a class="logout"href="login.html">logout</a></div>
    
    </div>
    <div style="background-color: #000;color: white; width: 200px" class="content">
        <h2 class="logo">Logo</h2><hr>

        <div class="card">
            <a href="#"><h3>Important,urgent</h3></a>
        </div>

        <div class="card">
            <h3>Important,non-urgent</h3>
            
        </div>

        <div class="card">
            <h3>Unimportant,urgent</h3>
            
        </div>

        <div class="card">
            <h3>Unimportant,non-urgent</h3>
        </div>
        <hr>

        <div class="card">
            <h3>Personal Events</h3>
        </div>

        <div class="card">
            <h3>Work Events</h3>
        </div>
    </div>
    
</body>
</html>